<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../Sort.mlw" expanded="true">
<theory name="Jessie_model" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="Jessie_program" sum="a7061dc261712d0fb08b1094a145a0e5" expanded="true">
 <goal name="WP_parameter _Sort_min_sort_ensures_default" expl="Method min_sort, default behavior">
 <proof prover="0"><result status="valid" time="0.04" steps="38"/></proof>
 </goal>
 <goal name="WP_parameter _Sort_min_sort_ensures_permutation" expl="Method min_sort, Behavior `permutation&apos;">
 <proof prover="0"><result status="valid" time="0.03" steps="47"/></proof>
 </goal>
 <goal name="WP_parameter _Sort_min_sort_ensures_sorted" expl="Method min_sort, Behavior `sorted&apos;">
 <transf name="split_goal_wp">
  <goal name="WP_parameter _Sort_min_sort_ensures_sorted.1" expl="loop invariant init">
  <proof prover="0"><result status="valid" time="0.03" steps="20"/></proof>
  </goal>
  <goal name="WP_parameter _Sort_min_sort_ensures_sorted.2" expl="loop invariant init">
  <proof prover="0"><result status="valid" time="0.03" steps="22"/></proof>
  </goal>
  <goal name="WP_parameter _Sort_min_sort_ensures_sorted.3" expl="loop invariant preservation">
  <proof prover="0"><result status="valid" time="0.06" steps="46"/></proof>
  </goal>
  <goal name="WP_parameter _Sort_min_sort_ensures_sorted.4" expl="loop invariant preservation">
  <proof prover="0"><result status="valid" time="0.04" steps="35"/></proof>
  </goal>
  <goal name="WP_parameter _Sort_min_sort_ensures_sorted.5" expl="loop invariant preservation">
  <proof prover="5"><result status="valid" time="0.69"/></proof>
  <proof prover="6"><result status="valid" time="0.08"/></proof>
  </goal>
  <goal name="WP_parameter _Sort_min_sort_ensures_sorted.6" expl="postcondition">
  <proof prover="0"><result status="valid" time="0.02" steps="27"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="WP_parameter _Sort_min_sort_safety" expl="Method min_sort, Safety">
 <proof prover="0"><result status="valid" time="0.03" steps="35"/></proof>
 </goal>
 <goal name="WP_parameter _Sort_swap_ensures_default" expl="Method swap, default behavior">
 <proof prover="0"><result status="valid" time="0.07" steps="145"/></proof>
 </goal>
 <goal name="WP_parameter _Sort_swap_safety" expl="Method swap, Safety">
 <proof prover="0"><result status="valid" time="0.03" steps="24"/></proof>
 </goal>
 <goal name="WP_parameter cons_Object_ensures_default" expl="Constructor of class Object, default behavior">
 <proof prover="0"><result status="valid" time="0.02" steps="10"/></proof>
 </goal>
 <goal name="WP_parameter cons_Object_safety" expl="Constructor of class Object, Safety">
 <proof prover="0"><result status="valid" time="0.02" steps="10"/></proof>
 </goal>
 <goal name="WP_parameter cons_Sort_ensures_default" expl="Constructor of class Sort, default behavior">
 <proof prover="0"><result status="valid" time="0.02" steps="10"/></proof>
 </goal>
 <goal name="WP_parameter cons_Sort_safety" expl="Constructor of class Sort, Safety">
 <proof prover="0"><result status="valid" time="0.02" steps="10"/></proof>
 </goal>
</theory>
</file>
</why3session>
