<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="3" name="Z3" version="3.2" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="5" name="Gappa" version="1.2.0" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="6" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="7" name="Z3" version="4.5.0" timelimit="5" steplimit="0" memlimit="0"/>
<file name="../double2int.mlw" expanded="true">
<theory name="Jessie_model" sum="d41d8cd98f00b204e9800998ecf8427e">
</theory>
<theory name="Jessie_program" sum="d52715c4979146a3fcc5ef57c3c5bc49" expanded="true">
 <goal name="WP_parameter double2int_ensures_big" expl="Function double2int, Behavior `big&apos;" expanded="true">
 <proof prover="1"><result status="valid" time="0.04"/></proof>
 <proof prover="6"><result status="valid" time="0.03" steps="39"/></proof>
 </goal>
 <goal name="WP_parameter double2int_ensures_default" expl="Function double2int, default behavior" expanded="true">
 <proof prover="1"><result status="valid" time="0.04"/></proof>
 <proof prover="3"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.03" steps="7"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="WP_parameter double2int_ensures_negative_fits" expl="Function double2int, Behavior `negative_fits&apos;" expanded="true">
 <proof prover="6"><result status="valid" time="0.06" steps="45"/></proof>
 </goal>
 <goal name="WP_parameter double2int_ensures_positive_fits" expl="Function double2int, Behavior `positive_fits&apos;" expanded="true">
 <proof prover="6"><result status="valid" time="0.08" steps="63"/></proof>
 </goal>
 <goal name="WP_parameter double2int_ensures_small" expl="Function double2int, Behavior `small&apos;" expanded="true">
 <proof prover="1"><result status="valid" time="0.06"/></proof>
 <proof prover="3"><result status="valid" time="0.04"/></proof>
 <proof prover="6"><result status="valid" time="0.03" steps="34"/></proof>
 <proof prover="7"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="WP_parameter double2int_safety" expl="Function double2int, Safety" expanded="true">
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
</file>
</why3session>
