<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC3" version="2.4.1" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="4" name="Z3" version="4.3.2" timelimit="10" steplimit="0" memlimit="0"/>
<file name="../array_max.mlw">
<theory name="Jessie_model" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="Jessie_program" sum="f1d2e1679d4cf41babd55e3f40e30b2c" expanded="true">
 <goal name="WP_parameter max_ensures_default" expl="Function max, default behavior" expanded="true">
 <proof prover="0"><result status="valid" time="0.41"/></proof>
 <proof prover="4"><result status="valid" time="0.16"/></proof>
 </goal>
 <goal name="WP_parameter max_safety" expl="Function max, Safety" expanded="true">
 <proof prover="0"><result status="valid" time="0.06"/></proof>
 <proof prover="1"><result status="valid" time="0.02" steps="35"/></proof>
 <proof prover="4"><result status="valid" time="0.05"/></proof>
 </goal>
</theory>
</file>
</why3session>
