<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="2" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="0"/>
<file name="../binary_search.mlw" expanded="true">
<theory name="Jessie_model" sum="6d0a722c62a8182d6736c7deacc85da8">
 <goal name="mean" expl="Lemma mean, lemma">
 <proof prover="0"><result status="valid" time="0.07"/></proof>
 <proof prover="1" timelimit="5" memlimit="0"><result status="valid" time="0.03" steps="43"/></proof>
 <proof prover="4"><result status="valid" time="0.04"/></proof>
 </goal>
</theory>
<theory name="Jessie_program" sum="6bb48a965cd9378038fdb3b14672eb1f" expanded="true">
 <goal name="WP_parameter binary_search_ensures_default" expl="Function binary_search, default behavior">
 <proof prover="0"><result status="valid" time="0.29"/></proof>
 <proof prover="1" timelimit="5" memlimit="0"><result status="valid" time="0.34" steps="704"/></proof>
 <proof prover="4"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="WP_parameter binary_search_ensures_failure" expl="Function binary_search, Behavior `failure&apos;">
 <proof prover="4"><result status="valid" time="0.09"/></proof>
 </goal>
 <goal name="WP_parameter binary_search_ensures_success" expl="Function binary_search, Behavior `success&apos;">
 <proof prover="0"><result status="valid" time="0.07"/></proof>
 <proof prover="1" timelimit="5" memlimit="0"><result status="valid" time="0.09" steps="18"/></proof>
 <proof prover="4"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="WP_parameter binary_search_safety" expl="Function binary_search, Safety" expanded="true">
 <transf name="split_goal_wp" expanded="true">
  <goal name="WP_parameter binary_search_safety.1" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.2" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.06" steps="19"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.3" expl="division by zero (precondition)">
  <proof prover="1"><result status="valid" time="0.06" steps="22"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.4" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.06" steps="28"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.5" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.04" steps="45"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.6" expl="pointer dereference (precondition)">
  <proof prover="1"><result status="valid" time="0.05" steps="32"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.7" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.04" steps="36"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.8" expl="loop variant decrease">
  <proof prover="1"><result status="valid" time="0.08" steps="39"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.9" expl="pointer dereference (precondition)">
  <proof prover="1"><result status="valid" time="0.07" steps="35"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.10" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.10" steps="36"/></proof>
  </goal>
  <goal name="WP_parameter binary_search_safety.11" expl="loop variant decrease">
  <proof prover="1"><result status="valid" time="0.07" steps="40"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
