<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../fact.mlw" expanded="true">
<theory name="Jessie_model" sum="3207ee0e0eab3efe658c60e046d30139" expanded="true">
 <goal name="fact_bound" expl="Lemma fact_bound, lemma" expanded="true">
 <proof prover="4"><result status="valid" time="0.09"/></proof>
 </goal>
</theory>
<theory name="Jessie_program" sum="8c41c00211d2cd8298165bdeadf53672" expanded="true">
 <goal name="WP_parameter fact_ensures_default" expl="Function fact, default behavior" expanded="true">
 <transf name="split_goal_wp" expanded="true">
  <goal name="WP_parameter fact_ensures_default.1" expl="postcondition">
  <proof prover="1"><result status="valid" time="0.03" steps="12"/></proof>
  </goal>
  <goal name="WP_parameter fact_ensures_default.2" expl="postcondition">
  <proof prover="1"><result status="valid" time="0.02" steps="18"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="WP_parameter fact_safety" expl="Function fact, Safety" expanded="true">
 <transf name="split_goal_wp" expanded="true">
  <goal name="WP_parameter fact_safety.1" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.02" steps="9"/></proof>
  </goal>
  <goal name="WP_parameter fact_safety.2" expl="check">
  <proof prover="1"><result status="valid" time="0.02" steps="13"/></proof>
  </goal>
  <goal name="WP_parameter fact_safety.3" expl="precondition for call (precondition)">
  <proof prover="1"><result status="valid" time="0.02" steps="12"/></proof>
  </goal>
  <goal name="WP_parameter fact_safety.4" expl="arithmetic overflow (precondition)">
  <proof prover="1"><result status="valid" time="0.02" steps="55"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
