.TH JESSIE "1" "October 2016" " " "User Commands"
.SH NAME
Jessie \- plugin of the Frama-C environment for static analysis of C
code. It aims at deductive verification of behavioral properties of
the code, specified using the ACSL language.
.SH SYNOPSIS
\fBframa-c -jessie\fR [options] files
.SH OPTIONS
.TP
\fB\-parse\-only\fR
stops after parsing
.TP
\fB\-type\-only\fR
stops after typing
.TP
\fB\-user\-annot\-only\fR
check only user\-defined annotations (i.e. safety is assumed)
.TP
\fB\-print\-call\-graph\fR
stops after call graph and print call graph
.TP
\fB\-gen\-only\fR
stops after generating intermediate Why3 code
.TP
\fB\-d\fR
debugging mode
.TP
\fB\-locs\fR
<f> reads source locations from file f
.TP
\fB\-behavior\fR
verify only specified behavior (safety, variant, default or user\-defined behavior)
.TP
\fB\-why3cmd\fR
<why3 command>  (default: ide)
.TP
\fB\-v\fR
verbose mode
.TP
\fB\-q\fR
quiet mode (default)
.TP
\fB\-main\fR
main function for interprocedural abstract interpretation (needs \fB\-ai\fR <domain>)
.TP
\fB\-fast\-ai\fR
fast ai (needs \fB\-ai\fR <domain> and \fB\-main\fR <function>)
.TP
\fB\-trust\-ai\fR
verify inferred annotations (needs \fB\-ai\fR <domain>)
.TP
\fB\-separation\fR
apply region\-based separation on pointers
.TP
\fB\-\-werror\fR
treats warnings as errors
.TP
\fB\-\-version\fR
prints version and exit
.TP
\fB\-all\-offsets\fR
generate vcs for all pointer offsets
.TP
\fB\-invariants\-only\fR
verify invariants only (Arguments policy)
.TP
\fB\-verify\fR
verify only these functions
.HP
\fB\-gen_frame_rule_with_ft\fR Experimental : Generate frame rule for predicates and logic functions using only their definitions
.TP
\fB\-help\fR
Display this list of options
.TP
\fB\-\-help\fR
Display this list of options
.SH "SEE ALSO"
The tutorial and reference manual for
.B jessie
can be obtained at the address
.B http://krakatoa.lri.fr/jessie.html
.PP

