.TH KRAKATOA "1" "October 2016" " " "User Commands"
.SH NAME
Krakatoa \- a verification tool for Java programs.
.SH SYNOPSIS
\fBkrakatoa\fR [options] files
.SH OPTIONS
.TP
\fB\-parse\-only\fR
stops after parsing
.TP
\fB\-type\-only\fR
stops after typing
.TP
\fB\-abstract\fR
<file> stops after typing and output abstract view to <file>
.TP
\fB\-gen\-only\fR
<file> stops after producing <file>.jc
.TP
\fB\-print\-call\-graph\fR
stops after call graph and print call graph
.TP
\fB\-d\fR
debugging mode
.TP
\fB\-why3\fR
<why3 command>   (default: ide)
.TP
\fB\-v\fR
verbose mode
.TP
\fB\-q\fR
quiet mode (default)
.TP
\fB\-werror\fR
treats warnings as errors
.TP
\fB\-version\fR
prints version and exit
.TP
\fB\-javacard\fR
source is Java Card
.TP
\fB\-nonnull\-sem\fR
<kind> nonnull\-by\-default semantics: none (default), fields, all
.TP
\fB\-help\fR
Display this list of options
.TP
\fB\-\-help\fR
Display this list of options
.SH "SEE ALSO"
The tutorial and reference manual for
.B krakatoa
can be obtained at the address
.B http://krakatoa.lri.fr/krakatoa.html	
.PP
