<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v2//EN" "http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
 <prover
  id="0"
  name="Alt-Ergo"
  version="0.95.2"/>
 <file
  name="../BankingExample.mlw"
  verified="true"
  expanded="true">
  <theory
   name="Jessie_model"
   locfile="../BankingExample.mlw"
   loclnum="1" loccnumb="7" loccnume="19"
   verified="true"
   expanded="true">
  </theory>
  <theory
   name="Jessie_program"
   locfile="../BankingExample.mlw"
   loclnum="302" loccnumb="7" loccnume="21"
   verified="true"
   expanded="true">
   <goal
    name="WP_parameter _BankingExample_credit_ensures_default"
    locfile="../BankingExample.java"
    loclnum="22" loccnumb="21" loccnume="27"
    expl="VC for _BankingExample_credit_ensures_default"
    sum="7ea6692a3e9372ee1a208295f54461b5"
    proved="true"
    expanded="true"
    shape="anot_assignsV2V3V5apset_singletonV0Aainfix =ainteger_of_int32aselectV5V0ainfix +ainteger_of_int32aselectV3V0ainteger_of_int32V1Iainfix =V5astoreV3V0V4FIainfix =ainteger_of_int32V4ainfix +ainteger_of_int32aselectV3V0ainteger_of_int32V1FIamy_invV0V3Aainfix &lt;ainfix +ainteger_of_int32V1ainteger_of_int32aselectV3V0ainteger_of_int32a_BankingExample_MAX_BALANCEAainfix &lt;c0ainteger_of_int32V1Aavalid_struct_BankingExampleV0c0c0V2FF">
    <label
     name="W:diverges:N"/>
    <label
     name="expl:Method credit, default behavior"/>
    <label
     name="expl:VC for _BankingExample_credit_ensures_default"/>
    <proof
     prover="0"
     timelimit="5"
     memlimit="1000"
     obsolete="false"
     archived="false">
     <result status="valid" time="0.05"/>
    </proof>
   </goal>
   <goal
    name="WP_parameter _BankingExample_credit_safety"
    locfile="../BankingExample.java"
    loclnum="22" loccnumb="21" loccnume="27"
    expl="VC for _BankingExample_credit_safety"
    sum="583344a76eb871a69a8428b51a13aec6"
    proved="true"
    expanded="true"
    shape="amy_invV0V6Iainfix =V6astoreV3V0V5FIainfix =ainteger_of_int32V5V4FAainfix &lt;=V4c2147483647Aainfix &lt;=aprefix -c2147483648V4Lainfix +ainteger_of_int32aselectV3V0ainteger_of_int32V1Iamy_invV0V3Aainfix &lt;ainfix +ainteger_of_int32V1ainteger_of_int32aselectV3V0ainteger_of_int32a_BankingExample_MAX_BALANCEAainfix &lt;c0ainteger_of_int32V1Aavalid_struct_BankingExampleV0c0c0V2FF">
    <label
     name="expl:Method credit, Safety"/>
    <label
     name="expl:VC for _BankingExample_credit_safety"/>
    <proof
     prover="0"
     timelimit="5"
     memlimit="1000"
     obsolete="false"
     archived="false">
     <result status="valid" time="0.10"/>
    </proof>
   </goal>
   <goal
    name="WP_parameter cons_BankingExample_ensures_default"
    locfile="../BankingExample.java"
    loclnum="13" loccnumb="16" loccnume="30"
    expl="VC for cons_BankingExample_ensures_default"
    sum="d2a39918d563cb3fc9a47d7e64dce743"
    proved="true"
    expanded="true"
    shape="anot_assignsV2V1V6apset_singletonV0Aanot_assignsV2V3V8apset_singletonV0Aainfix =ainteger_of_int32aselectV8V0c0Iainfix =V8astoreV5V0V7FIainfix =ainteger_of_int32V7c0FIainfix =V6astoreV1V0aFalseFIainfix =V5astoreV3V0V4FIainfix =ainteger_of_int32V4c0FIavalid_struct_BankingExampleV0c0c0V2FF">
    <label
     name="W:diverges:N"/>
    <label
     name="expl:Constructor of class BankingExample, default behavior"/>
    <label
     name="expl:VC for cons_BankingExample_ensures_default"/>
    <proof
     prover="0"
     timelimit="5"
     memlimit="1000"
     obsolete="false"
     archived="false">
     <result status="valid" time="0.04"/>
    </proof>
   </goal>
   <goal
    name="WP_parameter cons_BankingExample_safety"
    locfile="../BankingExample.java"
    loclnum="13" loccnumb="16" loccnume="30"
    expl="VC for cons_BankingExample_safety"
    sum="39743b046593073ee01c5b122a992fbc"
    proved="true"
    expanded="true"
    shape="amy_invV0V8Iainfix =V8astoreV5V0V7FIainfix =ainteger_of_int32V7c0FIainfix =V6astoreV1V0aFalseFIainfix =V5astoreV3V0V4FIainfix =ainteger_of_int32V4c0FIavalid_struct_BankingExampleV0c0c0V2FF">
    <label
     name="expl:Constructor of class BankingExample, Safety"/>
    <label
     name="expl:VC for cons_BankingExample_safety"/>
    <proof
     prover="0"
     timelimit="5"
     memlimit="1000"
     obsolete="false"
     archived="false">
     <result status="valid" time="0.04"/>
    </proof>
   </goal>
  </theory>
 </file>
</why3session>
