<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="2" name="Gappa" version="1.2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../double_rounding_strict_model.mlw" expanded="true">
<theory name="Jessie_model" sum="d41d8cd98f00b204e9800998ecf8427e">
</theory>
<theory name="Jessie_program" sum="f063cb424e2094d09fc406fa554fbecb" expanded="true">
 <goal name="WP_parameter doublerounding_ensures_default" expl="Function doublerounding, default behavior" expanded="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="WP_parameter doublerounding_safety" expl="Function doublerounding, Safety" expanded="true">
 <transf name="split_goal_wp" expanded="true">
  <goal name="WP_parameter doublerounding_safety.1" expl="floating-point overflow (precondition)">
  <proof prover="2"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="WP_parameter doublerounding_safety.2" expl="floating-point overflow (precondition)">
  <proof prover="2"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="WP_parameter doublerounding_safety.3" expl="floating-point overflow (precondition)">
  <proof prover="2"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="WP_parameter doublerounding_safety.4" expl="floating-point overflow (precondition)">
  <proof prover="2"><result status="valid" time="0.00"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
